# ReturnResponse

./: .gitignore  README.md  ReturnResponse.sln
.github/workflows/: master_app-returnresponse-dev-001.yml  master_returnresponse.yml  run-extractor.yaml  run-publisher-with-env.yaml  run-publisher.yaml
ReturnResponse.Api/: Program.cs  ReturnResponse.Api.csproj  ReturnResponse.http  appsettings.json
ReturnResponse.Api/Controllers/: HttpResponseController.cs
ReturnResponse.Api/Models/: HttpResponseModel.cs
ReturnResponse.Api/Properties/: launchSettings.json  serviceDependencies.ReturnResponseApi20250106162225 - Web Deploy.json
ReturnResponse.Api/Properties/ServiceDependencies/ReturnResponseApi20250106162225 - Web Deploy/: apis1.arm.json  profile.arm.json
ReturnResponse.UnitTests/: HttpResponseModelControllerTest.cs  HttpResponseModelTest.cs  MockPageable.cs  ReturnResponse.UnitTests.csproj
